<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminder"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            style="@style/Label"
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_title" />

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminder.title}" />

        <TextView
            style="@style/Label"
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/reminder_desc"/>

        <TextView
            android:id="@+id/descriptiontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminder.description}"/>

        <TextView
            style="@style/Label"
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/reminder_location"/>

        <TextView
            android:id="@+id/locationtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminder.location}"/>

    </LinearLayout>
</layout>